// currying using bind
const multiply = (x, y) => {
  console.log(x * y);
};
const multiplyByTwo = multiply.bind(this, 2, 3);
multiplyByTwo(); // 10
const multiplyByThree = multiply.bind(this, 3)(5);
const multiplyByFour = multiply.bind(this)(4, 5);

// currying using closures
const addition = x => {
  return function (y) {
    console.log(x + y);
  };
};
addition(2)(4);

// currying using recursion
const multiply1 = x => {
  return y => {
    if (y) {
      return multiply1(x * y);
    }
    return x;
  };
};
console.log(multiply1(2)(3)(4)(5)()); // 120
